VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY="AIzaSyCpazYas5m2eN3tuEqH1BV2FQ8UJVvrNRU"
VITE_FIREBASE_AUTH_DOMAIN="drug-traceability-system.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="drug-traceability-system"
VITE_FIREBASE_STORAGE_BUCKET="drug-traceability-system.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="359766500424"
VITE_FIREBASE_APP_ID="1:359766500424:web:337c79c2684bdbf00d247d"